{
  "name": "template-2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/fix-duplicated-paths.js && node scripts/fix-github-pages.js",
    "start": "next start -p 3002",
    "clean": "rm -rf .next && rm -rf out && rm -rf node_modules/.cache",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && git add out/ && git commit -m \"Deploy to gh-pages\" && git subtree push --prefix out origin gh-pages",
    "analyze": "ANALYZE=true next build",
    "prepare-gh-pages": "node scripts/fix-github-pages.js"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "@webassemblyjs/ast": "1.14.1",
    "@webassemblyjs/wasm-parser": "1.14.1",
    "@types/eslint": "9.6.1",
    "@types/d3-scale": "4.0.9",
    "@types/d3-shape": "3.1.7",
    "@kurkle/color": "0.3.4",
    "@jridgewell/source-map": "0.3.6",
    "json-schema-traverse": "1.0.0",
    "acorn": "8.14.1",
    "@deepgram/sdk": "3.6.0",
    "ajv": "8.17.1",
    "@next/swc-linux-x64-musl": "14.2.7",
    "acorn-walk": "8.3.4",
    "@types/estree": "1.0.6"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/openai": "^0.0.54",
    "@deepgram/sdk": "^3.6.0",
    "ai": "^3.3.20",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.4.8",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.31",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "path-browserify": "^1.0.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "recharts": "^2.15.1",
    "replicate": "^0.32.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^3.0.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.25",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "buffer": "^6.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "os-browserify": "^0.3.0",
    "postcss": "^8",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.98.0"
  }
}
